export enum ActionTypes {
  LOGIN = "ACTION_LOGIN",
  LOGOUT = "ACTION_LOGOUT",
  ORGANIZATIONS = "ORG_FETCH_DATA",
  DIVISIONS = "DIV_FETCH_DATA",
  EMPLOYEES = "DIV_EMPL_DATA",
  OPEN_MODAL_ADD_ORGANIZATION = "OPEN_MODAL_ADD_ORGANIZATION",
  CLOSE_MODAL_ADD_ORGANIZATION = "CLOSE_MODAL_ADD_ORGANIZATION",
  OPEN_MODAL_EDIT_ORGANIZATION = "OPEN_MODAL_EDIT_ORGANIZATION",
  CLOSE_MODAL_EDIT_ORGANIZATION = "CLOSE_MODAL_EDIT_ORGANIZATION"
}

export enum AsyncActionTypes {
  BEGIN = "_BEGIN",
  SUCCESS = "_SUCCESS",
  FAILURE = "_FAILURE"
}
